# MO

./: App.config  App.xaml  App.xaml.cs  ColumnNameAttribute.cs  MO kursasch 25.csproj  MO kursasch 25.sln
Calculation/: BoxComplexMethod.cs  FullSearchMethod.cs  MethodModel.cs
Converters/: BooleanToVisibilityConverter.cs
DbConnector/: DbInitializer.cs  UsersContext.cs
DbConnector/Models/: Role.cs  User.cs
Enums/: FileMode.cs
Examples/: Parameters.txt  Results.txt
Models/: FormulaModel.cs  FuncPoint.cs
Pages/: Chart2D.xaml  Chart2D.xaml.cs  Chart3D.xaml  Chart3D.xaml.cs  TablePage.xaml  TablePage.xaml.cs
Resources/: About.html
Service/: ErorrsCombinator.cs  FileProvider.cs  GenerationService.cs  PathService.cs  TaskFactory.cs  TxtExplorer.cs
ViewModels/: AboutViewModel.cs  AdminViewModel.cs  AuthenticationViewModel.cs  LimitationsViewModel.cs  TableViewModel.cs  VisualizationViewModel.cs
ViewModels/TaskViewModels/: TaskV26.cs  TaskV26ViewModel.cs
ViewModels/TaskViewModels/Interface/: ITask.cs
ViewModels/UserViewModels/: MainWindowViewModel.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
